.player-wrapper {
  position: relative;
  padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
 overflow: hidden;
}
.react-player{
  height: 400px !important;
}

// @media screen and(min-width:1450px) {
//   .react-player{
//     position: absolute;
//   }
// }
@media screen and(max-width:1200px) and(min-width:801px) {
  .react-player{
    height: 300px !important;
  }
}

@media screen and(max-width:1000px) and(min-width:800px) {
  .react-player{
    height: 250px !important;
  }
}

@media screen and(max-width:600px) {
  .react-player{
    height: unset !important
  }
}