/* Import fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&display=swap');

body{
    font-family: 'Noto Sans SC', sans-serif !important;
    font-size: 14px !important;
    color: #333333 !important; 
    overflow-x: hidden;
}

/* General styles */
::placeholder {
    color: #c2d1d9 !important;
    font-weight: normal !important;
}
.custom-btn{
    background: #2d8dfc;
    border: 0px;
    font-size: 12px;
    font-family: 'Noto Sans SC', sans-serif !important;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    height: 44px;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
    min-width: 190px !important;
}
.custom-btn:hover{
    background: #58a1f6 !important
}
.light-link{
    text-align: center !important;
    color: #8a8a8a;
    font-size: 10px;
}
.light-link a{
    color: #8a8a8a;
    text-decoration: none !important;
}

.main-strip{
    width: 100%;
    height: 120px;
    background: #333333;
    position: relative;
}
.dp-placeholder{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #f2f5f7;
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.label-bordered{
    border: 1px solid #2d8dfc;
    color: #2d8dfc;
    width: auto;
    font-size: 10px;
    border-radius: 28px;
    max-height: 20px;
    line-height: 5px;
}
.label-filled{
    background: #2d8dfc;
    color: white !important; 
    width: auto;
    font-size: 10px;
    border-radius: 28px;
    max-height: 20px;
    line-height: 5px;
}
.like-btn{
    color: #b99a00;
    text-decoration: none !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    background: #fdf8db;
    border-radius: 4px !important;
    min-width: 150px;
    height: 40px;
}
.like-btn .far{
    color: #f0ca10;
}
.bordered-btn, .edit-btn, .upload-btn{
    color: #2d8dfc;
    border: 1px solid #2d8dfc;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    min-width: 144px;
    min-height: 40px;
    padding-top: 10px;
}
.edit-btn{
    border-color: #dadada;
    min-width: 100px;
}
.upload-container{position: relative;}
.upload-container input[type="file"]{
    width: 144px;
    height: 40px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.upload-btn{
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #dadada;
    cursor: pointer;
}
.upload-btn i{
    font-size: 18px;
    vertical-align: middle;
}
.thinhead{
    height: 70px !important;
}
.modal .modal-header{
    padding-top: 8px;
    padding-bottom: 8px;
    background: #fafafa;
}
.modal button.close{
    font-size: 15px;
    color: #333333 !important;
}
.modal .modal-title{
    font-size: 19px !important;
    font-weight: bold;
}
.modal label{
    font-size: 12px;
}
.modal small{
    font-size: 10px;
    color: #8a8a8a;
}
.modal .file-details{
    font-size: 12px;
    color: #8a8a8a;
    background: #fafafa;
    border-radius: 2px;
    width: 100%;
    min-height: 335px;
    padding: 20px 15px;
}
.modal .file-name{
    background: #f1f1f1;
}
.stepper {}
.stepper ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
}
.stepper ul li{
    display: inline-block;
    color: #c2d1d9;
    font-size: 13px;
    font-weight: 500;
    padding-right: 100px;
    text-align: center;
    position: relative;
    z-index: 2;
}
.stepper ul li:last-of-type{
    padding-right: 0px;
}
.stepper ul li a{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    background: #c2d1d9;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
.stepper ul li.active{
    color: #424b5a;
    position: relative;
    z-index: 2;
}
.stepper ul li.active a{
    background: #424b5a;
}
.stepper ul li a::before{
    display: block;
    content: '';
    position: absolute;
    width: 170px;
    height: 2px;
    background: #c2d1d9;
    top: 15px;
    right: -4px;
    z-index: -1;
}
.stepper ul li.active a::before{
    background: #424b5a;
}
.stepper ul li:nth-child(3) a::before{
    width: 160px;
    right: 0px;
}
.stepper ul li:first-of-type a::before{
    display: none;
}

.main-box{
    width: 100%;
    background: white;
    margin-top: -40px;
    border-radius: 4px;
    border: solid 1px #c2d1d9;
    padding: 0px 0px 20px 0px;
    min-height: 590px;
}
.main-box .signup-nav{
    width: 100%;
    padding:0px;
    padding-top: 20px;
    margin:0px;
    list-style: none;
    background: #fafafa;
    margin-bottom: 40px;
} 
.main-box .signup-nav li{
    display: inline-block;
    width: calc(50% - 5px);
    padding: 20px 50px;
}
.main-box .signup-nav li a{
    display: block;
    width: 100%;
    font-size: 21px;
    color: rgba(80, 93, 104, 0.6);;
    font-weight: bold;
    text-decoration: none !important;
}
.main-box .signup-nav li.active {
    background: white;
    border-radius: 10px 10px 0px 0px;
}
.main-box .signup-nav li.active a{
    color: #333333;
}
.main-box .link-heading{
    padding: 15px 10px 15px 25px;
    color: rgba(80, 93, 104, 0.6);
    font-weight: bold;
    font-size: 20px;
}
.main-box .link-heading a{
    color: rgba(80, 93, 104, 0.6);
    font-weight: bold;
    font-size: 20px;
    text-decoration: none !important;
}

.center-box{
    max-width: 470px;
    margin: 0px auto;
    padding-right: 20px;
    padding-left: 20px;
}
.center-box .title-heading{
    font-size: 16px;
}
.center-box form{
    margin-top: 25px;
}
.center-box form label{
    font-size: 12px;
}

.copyright{
    text-align: center;
    background: rgba(164, 164, 164, 0.1);
    margin-top: 100px;
    padding: 10px 0px;
    color: #8a8a8a;
    font-size: 12px;
    height:40px;
    width: 100%;
    position: absolute;
    bottom:0px;
}

/* Contact Page */
.menuholder{
    max-height: 100%;
    background-color:#505050 ;
    min-height: 100vh;
}
.contentbody{

}
.menuholder > nav > ul{
    margin:0px ;
    padding: 0px 0px 0px 20px;
}
.menuholder > nav > ul > li:first-child{
    margin-top:45px;
}
.menuholder > nav > ul > li{
    list-style: none ; 
}
.menuholder > nav > ul > li > a{
    color: #f9f9f9 ;
    list-style: none ;
    line-height: 45px;
    font-size: 16px;
}
.menuholder > nav > ul > li > a{
    text-decoration: none;
}
.menuholder > nav > ul > li > ul{
    padding-left: 15px;
}
.menuholder > nav > ul > li > ul > li:first-child {
    margin-top: 0px;
}
.menuholder > nav > ul > li > ul > li{
    list-style: none;
}
.menuholder > nav > ul > li > ul > li > a{
    
    color:#d4d4d4;
    font-size: 14px;
    line-height: 30px;
}
.menuholder > nav > ul > li > ul > li > a:hover{
    text-decoration: none;
}
.logoimg{
    margin: 0px auto;
    display: block;
    padding: 30px;
}
.newidea{
    min-width: 50% !important;
    display: block;
    margin: 0px auto;
}
.headcontainer{
    height: 120px;
}
.namecontainer{
    padding-top:10px;
}
.ideastart h1 a{
    color: #4a4a4a;
    text-decoration: none !important;
}
.userimg{
    width:40px;
    margin-top: -25px;
    margin-left: 10px;
}
.usertext h5{
    font-size: 0.9rem;
    margin-bottom: 5px;
}
.usertext p{
    font-size: 0.7rem;
    color:#c5c5c5;
}
.contentbox{
    background: #f9f9f9;
    min-height: calc(100vh - 120px);
    padding: 0px;
    padding-bottom: 50px;
}
.workbox{
    min-width: 700px;
    height: min-content;
    padding: 50px 0;
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    border:1px solid #ececec;
    display: block;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.workbox hr{
    height: 1px;
    background: #f7f7f7;
    width: 50%;
}
.workbox > p {
    margin-left: auto;
    margin-right: auto;
}
.workbox h1{
    font-size: 2.2rem;
    font-weight: bolder;
}
.workbox p{
    width: 70%;
    text-align: center;
    font-size: 14px;
}
.workbox textarea,textarea{
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 10px 15px;
    width: 30em;
    height: 120px;
    max-height: 120px;
    margin: 0px auto;
    display: block;
    font-size: 12px !important;
}
.workbox .contactbutton{
    display: block;
    margin: 0px auto;
}
.workbox .btnanother{
    display: flex;
    align-items: center;
}
.workbox .btnanother:hover{
    color:white;
}
/* Contact Page Ends */


/* Ideas Main Page */
.headingbox > h1{
    font-size: 1.7rem;
    margin-bottom:14px;
}
.swap h4{
    font-size: .9rem;
    font-weight: 600;
    color:#b4b4b4;
}
.swap > .active{
    color: #636363;
}
.swap > .active:after{
    content: ' ';
    height: 2px;
    width: 100px;
    background: #58a1f6;
    display: block;
    margin-top: 4px;
    width:100%;

}
.customcard{
    height: fit-content;
    box-shadow: 0px 0px 5px #d2d2d2;
    border-radius: 5px;
    margin-bottom:35px;
}
.customcard .bigrow{
    height: 60%;
    background: #fafafa;
    border-radius: 5px 5px 0px 0px;
    padding: 0px;
}
.customcard .bigrow .ideacategory{
    background: #2d8dfc;
    color: white;
    width: auto;
    font-size: 10px;
    border-radius: 28px;
    max-height: 20px;
    line-height: 5px;
}
.customcard .bigrow .extracategories{
    color: #2d8dfc;
    max-height: 20px;
    padding: 0px;
    font-size: 12px;
    min-width: 30px;
    border-radius: 15px;
    background: #f2f2f2;
}
.internal img{
    width: 35px;
    float: right;
}
.bigrow > h1{
    font-size: 1.1rem;
    padding: 10px;
    margin-top: 37px;
    color: #4a4a4a;
}
.timecost > .low{
    font-size: 10px;
    margin-bottom: 0px;
    margin-top: 25px;
    color: #c2c2c2;
}
.timecost > .high{
    font-size: 10px;
}
.cost > p{
    float: right;
}
.bigrow hr{
    height: 2px;
    width: 80%;
    display: block;
    margin: 0px auto;
}
.social > p{
    font-size: 10px;
    display: inline-block;
    margin: 0px;
    margin-top: 5px;
}
.social > .comment{
    color: #b4b4b4;
}
.bigrow > .social {
    display: flex;
    justify-content: space-between;
}
.moreoptions span{
    transform: scale(2);
    display: inline-block;
    vertical-align: text-top;
    position: absolute;
    bottom: 7px;
    right: 45px;
}
.controlsbox{
    padding: 20px;
}
.ctrlhead > p{
    font-size:13px;
    font-weight: 600;
}
.ctrlhead > p > i {
    transform: rotate(90deg);
}
.controlsbox .search{
    border: 1px solid #cbcbcb;
    height: 45px;
    border-radius: 5px;
    margin-top: 20px;
}
.controlsbox .search > i{
    color: #d1d1d1;
    font-size: 20px;
    margin-left: 10px;
}
.controlsbox .search > input{
    overflow: hidden;
    width: 100%;
    border:0px;
    padding-left: 10px;
}
.controlsbox .search > input:active {
    border: none;
    outline: none;
}
.controlsbox .search > input:focus {
    border: none;
    outline: none;
}
.ctrlhead > .btn-group > .active{
    color: #2199e4 !important;
    background-color: #fff !important;
    border-color: #efefef !important;
    box-shadow: 0px 0px 4px #d7d7d7;
}
.ctrlhead > .btn-group > .activestat{
    color: #2199e4 !important;
    background-color: #fff !important;
    border-color: #efefef !important;
    box-shadow: 0px 0px 4px #d7d7d7;
}
.ctrlhead > .btn-group > .btn-default{
    color: #c6c6c6;
    box-shadow: 0px 0px 2px #c9c9c9;
}
.ctrlhead > .btn-group > label{
    font-size: 10px !important;
    margin-top: 13px;
    min-width: 80px;
    max-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ctrlhead > h5{
    font-size: 0.6rem;
    color: #a1a1a1;
    text-align: center;
    margin-top: 8px;
    line-height: 15px;
}
.ctrlhead > h5 > span{
    border: 1px solid #bfbfbf;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 50%;
    cursor: pointer;
}
.controlsbox .row > .information{
    border: 1px solid #f8f8f8;
    box-shadow: 0px 4px 4px #ccc;
    padding: 12px;
    position: absolute;
    z-index: 1137;
    top: 130px;
    background: white;
    display: none;
}
.controlsbox .row > .information > p{
    float: right;
    color: #a1a1a1;
    cursor: pointer;
}
.ctrlhead > .tags > .btntag{
    border-radius: 25px;
    padding: 5px 13px;
    font-size: 10px;
    color: #6b6b6b;
    background: whitesmoke;
    margin-bottom: 5px;
    margin-right: 10px;
}
.ctrlhead > .tags > p{
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0px 8px 0px;
}
.ctrlhead > .tags > .btntag span{
    font-weight:900;
}
.ctrlhead hr {
    border-top: 1px solid rgba(233, 233, 233, 0.1);
}
.rangerbox .rangeholder > p{
    display: inline-block;
    font-size: 12px;
    color: #959595;
    font-weight: 200;
    margin:0px;
}
.rangerbox > .rangeholder > input{
    max-width: 33%;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    padding-left: 7px;
}
.rangerbox > h6{
    color: #2d8dfc;
    font-size: .8rem;
    margin: 22px 0px;
}
.rangerbox > h6 > span{
    color: #6b6b6b;
    font-size: .6rem;
}
.rangerbox .rangeholder{
    display: flex;
    justify-content: space-between;

}
.likes > .fa-angle-down{
    display: none;
    cursor: pointer;
}
.likes > .fa-angle-up{
    cursor: pointer;
}
.hovertags{
    width: 90%;
    height: 110px;
    position: absolute;
    top: 40px;
    background: white;
    margin: 0px auto;
    float: none;
    left: 11px;
    box-shadow: 0px 0px 4px #b3b3b3;
    border-radius: 5px;
    padding: 10px;
}
.hovertags > .hoverbtn{
    border-radius: 25px;
    color: #535353;
    background: white;
    border: 1px solid #2d8dfc;
    font-size: .6rem;
    margin:4px;
}
.contentbox > .row > .swap > select{
    display: inline-block;
    max-width: 120px;
    font-size: .7rem;
    border: none;
    background: #fcfcfc;
    margin: 0px 0px 5px 13px;
    font-weight: 600;
}
/*Iris Range Slider */

.irs-handle > i {
    width: 20px !important;
    border-radius: 20px;
    background: #2d8dfc !important;
    top:-3px !important;
}
.irs > .irs-line {
    height: 5px !important;
}
.irs > .irs-bar{
    height: 5px !important;
    background: #75818f;
}
.irs-grid{
    display: none !important;
}
.irs-min{
    display: none;
}
.irs-max{
    display: none;
}
.irs-from{
    display: none;
}
.irs-to{
    display: none;
}
/*Iris Range End */
/* Ideas Main Page End */
#addIdeaModal, #previewIdeaModal {
    font-size: 12px;
}
#previewIdeaModal p{
    color: #8a8a8a;
    font-size: 10px;
}
#previewIdeaModal .idea-desc{
    font-size: 12px;
    text-align: justify !important;
}
#addIdeaModal .file-name{
    background: transparent;
    font-size: 12px;
    color: #8a8a8a;
}
/* Ideas Main Page End */






/*------ Profile start ------ */
.workbox.user-details-container{
    background: white;
    margin-top: -35px;
    border:1px solid #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 280px !important; 
    padding: 30px 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #dedede;
    margin-left: 40px;
    max-height: 900px;
}
.workbox.user-details-container img{
    min-width: 90px !important;
    width: 120px;
}
.workbox .user-details{
    width: 100%;
    margin-top: 40px;
    text-align: left;
    align-self: flex-start !important;
}
.workbox .user-details p{
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: #414141;
}
.workbox .user-details span{
    text-transform: uppercase;
}
.workbox .user-details hr{
    width: 97%;
    margin-bottom: 25px;
    margin-top: 25px;
}
.workbox .user-details a{
    color: #3f96fb  !important;
    text-decoration: none !important;
}
.workbox .label{
    color: #a1aeb7;
    font-size: 12px;
    font-weight: bold;
}

.right-container{
    margin-top: 40px;
    margin-left: 50px;
}
/*------ Profile end ------ */


/*------- Idea details start --- */
.idea-details-container{
    background: white;
    box-shadow: 0px 0px 3px #dedede;
}
.idea-details-container .idea-back{
    background: #f2f5f7;
    padding: 12px 25px;
}
.idea-details-container .idea-back a{
    color: #333333;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}
.idea-details-container .idea-details{
    padding: 20px 15px 40px 15px;
}
.idea-details-container small{
    font-size: 10px;
    color: #8a8a8a;
}
.idea-details-container .idea-details p,.idea-details-container .idea-details .collapse,.collapsing{
    color: #a1aeb7 !important;
    font-size: 12px !important;
    text-align: justify !important;
 }
 .idea-details-container .idea-details p{
     margin-bottom: 0px;
 }
 
 .idea-details-container .idea-details p,.idea-details-container .idea-details button{
     color: #2d8dfc;
     text-decoration: none !important;
     white-space: pre-line;
     font-size: 12px;
     font-weight: 500;
 }

 .comment-container{
     font-size: 12px;
     padding: 15px;
     border: 1px solid #efefef;
     border-radius: 4px;
     margin-bottom: 10px !important;
 }
 .comment-container .comment-author{
    color: rgba(80, 80, 80, 0.87);
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
 }
 .comment-container span a {
     cursor: unset !important;
 }
 .comment-date{
     font-size: 10px;
     color: #8a8a8a;
 }
 .comment-body{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #a4a4a4;
 }
 .comment-reply a{
    color: #8a8a8a;
    font-size: 10px;
    text-decoration: none;
 }
 .comment-reply a .fas{
    font-size: 12px !important;
    margin-right: 2px;
 }
.idea-attachments .attachment-container{
    width: 150px;
    height: 110px;
    font-size: 10px;
    color: #8a8a8a;
    text-align: justify !important;
}
.idea-attachments .attachment-container .attachment{
    width: 150px;
    height: 110px;
    background: #f7f7f8;
    font-size: 50px;
    color: #96a7bb;
    justify-content: center;
    align-items: center;
 }
.like-container{
    flex-direction: column;
    width: 100%;
    background: #f8fbff;
}
.like-container .likes-number{
     color: #2d8dfc;
     font-weight: bold;
     font-style: normal;
     font-stretch: normal;
     font-size: 10px;
}
.idea-features ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.idea-features ul li{
    display:inline-block;
    font-size: 10px;
}
.idea-features ul p{
    font-size: 10px !important;
    color: #333333 !important;
}
.idea-features i{
    font-size: 20px;
    vertical-align: bottom;
    color: #f0ca10;
}
.idea-features .icon-holder{
    padding: 5px;
    border-radius: 50px;
    background: #fdf8db;
}
/*------- Idea details end --- */

/* Statistics Start */

.searchstat{
    padding: 0px;
}
.searchbtnstat{
    width:100%;
}
.searchbtnstat > label{
    margin:0px !important;
    border-radius: 0px;
}

/* Statistics End */

.profileimg {
    width: 116px;
}

.profile-header {
    margin-top: -35px;
    margin-bottom: 35px;
    margin-left: 55px;
}

.profile-submit-btn {
    height: 44px;
    border-radius: 4px;
    background-color: #2d8dfc;
    color: white;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 60px;
    padding: 13px 30px;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.form-text {
    margin-bottom: 1rem !important;
}

.files-dropzone-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}
.pg-viewer-wrapper {
    overflow: auto !important;
}

.pg-viewer-wrapper img {
    width: initial !important;
    height: initial !important;
    max-width: 100%;
    max-height: 100%;
}

.pg-viewer > div {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-file {
    height: 800px;
}

.ReactTags__tagInput {
    width: 30% !important;
    margin-top: 5px;
}

.ReactTags__tagInputField {
    width: 100%;
}

.rc-slider-handle:active {
    box-shadow: 0 0 0 5px #96dbfa !important;
    outline: none;
}

.rc-slider-handle {
    margin-left: -9px !important;
    margin-top: -7px !important;
    width: 18px !important;
    height: 18px !important;
}

.range-title.selected {
    color: #2d8dfc !important;
}

.stat-align {
    margin-top: -40px !important;
}

.recharts-text {
    text-transform: uppercase;
}

.recharts-layer.recharts-cartesian-axis.recharts-xAxis.xAxis {
    background: #f1f7ff;
}

.recharts-layer.recharts-cartesian-axis.recharts-yAxis.yAxis {
    background: #f8fbff;
}

.add-comment-btn {
    margin-top: 0px !important;
}

.section-ideacards {
    /* min-height: 85vh; */
}

.filters-range .range-data .range-holder .date-picker input {
    background: url(../images/calendar.svg) no-repeat scroll 2px -1px;
    padding-left: 27px !important;
    width: 22vw !important;
    font-size: 12px;
    line-height: 23px;
}

.custom-edit-btn{
    background: white;
    border: 0px;
    font-size: 12px;
    font-family: 'Noto Sans SC', sans-serif !important;
    font-weight: bold;
    color: #2d8dfc;
    border: 1px solid #2d8dfc;
    border-radius: 4px;
    height: 44px;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
    min-width: 190px !important;
}

.idea-tags a {
    cursor: unset !important;
}
#collapseOne.content-description {
    display: contents;
}
.lang-select {
    position: absolute;
    top: 20px;
    right: 20px;
}
.not-verified-msg {
    font-size: 80%;
    font-weight: 400;
}
#confirmNotifyEmail .modal-title {
    font-size: 20px !important;
}
.default-language {
    margin-left: 10px;
}
.rdtPicker .rdtTimeToggle {
    display: none;
}
.rdt input {
    min-width: 105px !important;
    max-width: 105px !important;
    font-family: 'Noto Sans SC', sans-serif !important;
    font-size: 12px !important;
    color: #333333 !important;
    padding-top: 0px !important;
    font-weight: 500 !important;
}

.rdtPicker {
    left: -100px !important;
}
.filters-range .range-data .range-holder input {
    font-size: 12px;
}
.avatar-overlay {
    position: absolute;
    top: -4px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    text-align: center;
    color: #0076ff !important;
    background-color: #00000025;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    cursor: pointer;
    text-decoration: underline #0076ff;
}
.comment-author-avatar {
    width: 30px;
    height: 30px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
    margin-top: -5px;
}
.pdf-canvas canvas {
    width: 100% !important;
}
.app__collapse--active {
    height: auto !important;
}

_:-ms-lang(x), .card-wrapper .customcard .bigrow { height: 80%; }