/*
 * bootstrap-tagsinput v0.8.0
 * 
 */

.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 4px 6px;
  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  width: 100%;
  line-height: 22px;
  cursor: text;
}
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .badge:first-of-type{
  background: #2d8dfc !important;
  color: white !important; 
  width: auto;
  font-size: 10px;
  border-radius: 28px;
  min-height: 20px !important;
  line-height: 5px;
}

.bootstrap-tagsinput .badge {
  margin: 2px 0;
  margin-right: 4px;
  padding:6px 8px;
  border: 1px solid #2d8dfc;
  background: transparent !important;
  color: #333333;
  width: auto;
  font-size: 10px;
  border-radius: 28px;
  max-height: 20px;
  line-height: 5px;
}
.bootstrap-tagsinput .badge [data-role="remove"] {
  margin-left: 2px;
  cursor: pointer;
}
.bootstrap-tagsinput .badge [data-role="remove"]:after {
  content: "×";
  padding: 2px 4px;
  border-radius:50%;
  font-size:13px;
  color: #333333;
}
.bootstrap-tagsinput .badge:first-of-type [data-role="remove"]:after {
  color: white !important;
}
.bootstrap-tagsinput .badge [data-role="remove"]:hover:after {

}
.bootstrap-tagsinput .badge [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
