.modal-wrapper {
  z-index: 10000 !important;
  margin-top: 3%;
  color: #424B5A;
  .content {
    text-align: center;
    margin-bottom: 30px;
    h2{
        margin:10px 0 30px
    }
  }
  .form-content {
    padding: 0 25%;
    .optional{
        font-size: 12px;
        font-style: italic;
        color:grey;
        margin-left: 2px;
    }
  }
  .form-label {
    margin-bottom: 0px !important;
    font-size: 15px;
  }
  .modal-dialog {
    margin-bottom: 10%;
  }
  .button-container {
    text-align: center;
    margin: 40px 0;
    button {
      width: 40%;
      padding: 10px;
    }
  }
  .modal-header {
    justify-content: flex-end;
    background-color: #FAFAFA;
    .modal-title {
      font-size: 18px;
      // color: black;
      .fa {
        margin-left: 10px;
      }
    }
  }
  .dropdown-item{
      span{
          margin-left: 10px;
      }
  }
  .dropdown{
     .code{
         margin-left: 10px
     }
  }
  .error{
    color:red
  }
}
.modal-backdrop {
  z-index: 10000 !important;
}
.react-tel-input{
  #phone-form-control{
    width: 100%;
  }
}
// #input-group-dropdown-1{
  .dropdown-menu{

    height: 200px;
    overflow-y: scroll;
    font-size: 12px;
  }
// }
#input-group-dropdown-1{
  padding: 0px 5px;
}
.country-flag{
  width:20px;
  height: 20px;
  margin-right: 10px;
}
@media only screen and (max-width:1000px){

}

@media only screen and (max-width:600px){
    .modal-wrapper{
        .form-content{
            padding:0 5%;
        }
        .button-container{
          margin: 0 5%;
            button  {
                width:100%
            }
        } 
    }
    .dropdown-menu{
      width:85vw;
      a{
      padding: .25rem 0;
      }
    }
}