.blog-wrapper {
  min-height: 100px;
  // box-shadow: 0px 4px 20px rgba(201, 206, 213, 0.25);
  padding-top: 6rem;
  margin-bottom: 30px;
  .blog-post {
    .tag-container{
      display: flex;
      flex-wrap: wrap
      // grid-template-columns:auto auto auto;
    }
    .tag-user {
      display: flex;
      .tag:first-child {
        background-color: #2d8dfc;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
        padding: 2px 8px;
        color: white;
        // font-weight: bold;
        font-size: 12px;
        display: flex;;
        align-items: center;
        justify-content: center;
      };
      .tag:not(:first-child) {
        // color: #2d8dfc;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
        padding: 2px 8px;
        // color: white;
        border:1px solid #2d8dfc;
        font-weight: bold;
        font-size: 12px;
        display: flex;;
        align-items: center;
        justify-content: center;
      }
      .by {
        margin-left: auto;
        color: grey;
        text-align: right;
        span {
          color: black;
        }
      }
    }

    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 48px;
      color: rgba(51, 51, 51, 0.87);
    }
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: #a1aeb7;
      text-align: justify;
    }
    img {
      // height: 321px;
      width: 100% !important;

      display: block;
      margin: 24px 0;
      cursor: pointer;
      height: unset !important;
    }
    img:before {
      content: "";
      display: block;
      padding-top: 25%;
    }
    .tagsandauthor {
      display: flex;
      justify-content: space-between;
    }
    .tag:first {
      padding: 1rem;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      text-align: center;
      text-transform: lowercase;
      color: #ffffff;
      background: linear-gradient(0deg, #2d8dfc, #2d8dfc),
        linear-gradient(0deg, #e9e9e9, #e9e9e9), #fafafa;
      border-radius: 25px;
    }
    .author {
    }
    .readmore {
    }
    .blog-content {
      margin-bottom: 7%;
      .blog-title{
        cursor: pointer;
      }
    }
    .content {
      margin-top: 5%;
      p{
        display: inline;
      }
      a{
        text-decoration: underline
      }
    }
  }

  .sidebar {
    .blog-item {
    }
    .date {
    }
    .author {
    }
    .post-title {
    }
    .readmore {
    }
  }
  .previous_article {
    color: #2d8dfc;
    text-align: right;
    margin-bottom: 10%;
    cursor: pointer;
    img {
      width: unset !important;
      display: unset;
    }
  }
  .see-all-container{
    padding: 5% 5%;
    .see-all{
      border: 1px solid #2d8dfc;
      border-radius: 4px;
      padding: 10px 20px;
      background: transparent;
      color:#2d8dfc;
      font-weight: bold;
      width: 100%
    }
  }

}
.form-footer {
  display: flex;
  justify-content: center;
}
.recent-article {
  padding: 0 3%;
  .recent-cards {
    border: 1px solid rgb(233, 229, 229);
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 20px 10px 10px;
    border-radius: 2px;

    .date-by {
      margin-bottom: 10px;
      .date {
        color: grey;
        font-size: 15px;
        margin-right: 10px;
      }
      .by {
        margin-left: 10px;
        color: grey;
        font-size: 15px;
        font-weight: bold span {
          color: black;
          margin-left: 10px;
        }
      }
    }
    .tag-read {
      display: flex;
      .read {
        margin-left: auto;
        color: #2d8dfc;
        text-decoration: underline;
        cursor: pointer;
      }
      .tag:first-child {
        background-color: #2d8dfc;
        margin-left: 10px;
        border-radius: 12px;
        padding: 2px 8px;
        color: white;
        display: flex;
        align-items: center;
        font-size: 12px;
      };
      .tag:not(:first-child) {
        margin-left: 10px;
        border-radius: 10px;
        padding: 2px 8px;
        border:1px solid #2d8dfc;
        font-weight: bold;
        font-size: 12px;
        display: flex;
        align-items: center
      }
    }
    .title {
      margin: 10px 0px;
      font-weight: bold;
    }
  }
  .title-recent{
    color:unset;
    text-decoration: none
  }
}

@media only screen and (min-width: 1200px) {
  .blog-view {
    .blog-content {
      img {
        width: 630px !important;
        height: 300px !important;
      }
    }
  }
}

@media only screen and (max-width: 1199px) and (min-width: 1000px) {
  .blog-view {
    .blog-content {
      img {
        width: 530px !important;
        height: 250px !important;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .blog-wrapper {
    .blog-post {
      h2 {
        font-size: 25px;
        font-weight: bold;
        letter-spacing: -1;
      }
    }
    .by{
      flex: 1 0 auto;
    }
  }
}
