.footer-wrapper {
  height: 275px;
  .footer-content {
    // height: 245px;
    border: solid 1px #c2d1d9;
    & > div {
      display: inline-block;
    }
    .footer-address {
      margin-top: 24px;
      width: 264px;
      margin-left: 10%;
      width:100%;
      .icon{
        display: none
      }
      p:nth-child(1) {
        font-size: 14px;
        color: rgba(51, 51, 51, 0.87);
      }
      p:nth-child(2) {
        font-size: 12px;
        line-height: 1.75;
        color: rgba(51, 51, 51, 0.6);
      }
      p:nth-child(3) {
        font-size: 12px;
        line-height: 1.75;
        color: rgba(51, 51, 51, 0.6);
      }
      p:nth-child(4) {
        font-size: 12px;
        line-height: 1.75;
        color: rgba(51, 51, 51, 0.6);
      }
    }
    .footer-logo {
      text-align: center;
      margin-left: 6.7%;
      img {
        width: 67px;
        // height: 66px;
        margin-top: 32px;
        object-fit: cover;
      }
      p {
        color: #010101;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 30px;
        font-weight: bold
      }
      a {
        text-transform: bold;
        color: #2d8dfc;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.5px;
        margin-top: 47px;
        margin-bottom: 20px;
        text-transform: uppercase;
      };
    
    }
    .footer-social {
      ul {
        list-style: none;
        padding-left: 15px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        li {
          display: inline-block;
          padding-left: 40px;
          font-size: 20px;
          color: #babec2;
          a {
            margin-top: 22px;
            font-size: 17px;
            text-transform: none;
            text-decoration: none;
            color: #97a0ab;
          }
          a:hover {
            color: #2d8dfc;
          }
        }
        li:nth-child(1) {
          padding-left: 0;
        }
      }
    }
    .footer-fn {
      text-align: right;
      p {
        margin-top: 24px;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        color: rgba(51, 51, 51, 0.87);
      }
      .footer-collect {
        font-size: 16px;
        line-height: 1.5;
        color: rgba(51, 51, 51, 0.87);
      }
      .footer-start-btn {
        margin-top: 24px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 1.5px;
        color: #ffffff;
        width: 167px;
        height: 40px;
        border-radius: 4px;
        background-color: #2d8dfc;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
  .footer-copyright {
    // height: 30px;
    margin-right: 7.3333%;
    float: right;
    font-size: 14px;
    line-height: 2.3;
    color: rgba(51, 51, 51, 0.87);
  }
}

@media only screen and(min-width:601px){
  .footer-address {
    .icons{
      display: none
    }
  }

}

@media only screen and(max-width:767px) {
  .footer-wrapper {
    flex-direction: column-reverse;
    height: unset;
    .footer-content {
      height: auto;
      .footer-logo {
        order: 1;
        margin:auto;
        .footer-social{
          ul{
            padding: 0;
            margin-top: 20px;
          }
        }
        .icons{
          display: none
        }
      }
      .footer-address {
        order: 2;
        margin: 0 10%;
        width: 100%;
        text-align: center;
        .footer-social{
          ul{
            padding: 0;
            margin-top: 10px;
          }
        }
      };
      .footer-fn{
        order:3;
        text-align: center;
        padding: 5% 6%;
        .footer-start-btn{
          float: unset;
          margin: 24px auto;
        }
      }
    };
    .footer-copyright{
      float:unset;
      text-align: center
    }
  }
}
