.resource-wrapper {
  margin-top: 80px;
  text-align: center;
  height: 960px;
  margin-bottom: 220px;
  background-image: linear-gradient(to bottom, #ffffff, #e5f1ff);
  h2 {
    text-align: center;
    font-size: 50px;
    line-height: 1.28;
    color: rgba(51, 51, 51, 0.87);
  }
  & > p {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(51, 51, 51, 0.6);
  }
  .trusty-articles {
    margin-top: 40px;
    display: grid;
  grid-column-gap:20px;
  grid-template-columns: auto auto auto;
  // background-color: #2196F3;
  padding: 10px 8%;
    .trusty-articles-item {
      // width: 362px;
      // height: 200px;
      display: inline-block;
      vertical-align: middle;
      border-radius: 2px;
      border: solid 1px #c2d1d9;
      background-color: #ffffff;
      // margin-left: 20px;
      padding: 32px 40px 16px 16px;
      text-align: left;
      .article-head {
        font-size: 14px;
        line-height: 1.5;
        color: rgba(51, 51, 51, 0.6);
        .article-author {
          font-weight: bold;
          color: rgba(51, 51, 51, 0.87);
        }
      }
      .article-title {
        margin-top: 16px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.72;
        color: rgba(51, 51, 51, 0.87);
        cursor: pointer;
      }
      .article-content {
        font-size: 14px;
        line-height: 1.5;
        color: rgba(51, 51, 51, 0.6);
        height: 42px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
      }
    }
  }
  .all-article-btn {
    width: 264px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px auto;
    border-radius: 4px;
    border: solid 1px #2d8dfc;
    background-color: #ffffff;
    color: #2d8dfc;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    cursor: pointer;
  }
}

.resource-wrapper-error{
  height: 1050px;
}

.form-footer { display: flex; justify-content: center;}
@media screen and(max-width:767px) {
 .resource-wrapper{
   height: 1400px;
   margin-top: 150px;
   p{
     padding: 0 10%;
   }
   .trusty-articles{
     grid-template-columns:auto;
     grid-row-gap: 20px;
   }
 }
 }

 @media screen and(max-width:400px) {
  .resource-wrapper{
    height: 1550px;
  }
  }
